<head>
    <meta name="description" content="Advance Date Filters And Group By">
    <meta name="keywords" content="date filter, group by week, group by month, group by years, toady filter, yesterday filter, last month filter, current month filter, last week filter, current week filter">
    <meta name="author" content="Freelancerapps">
</head>

<section>
    <div class="container mt32">
        <div class="mt32 mb32">
            <div class="col-md-12">
                <h2 class="oe_slogan">Advance Date Filters And Group By</h2>
                <h3 class="oe_slogan">
                For working on specific records, you can filter records with multiple date filters like Yearsterday , Today, Tomorrow, Current Week, Last Week, Last 7 Days, Current Month, Last Month, Last 30 Days, Current Year, Last Year, Last 365 Days and group by with Week, Month, Year
                </h3>
                <br/>

            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 18px;">
        <div style="background: white">
            <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
                <i class="fa fa-hand-o-right"></i><b> Key features: </b>
                <ul class="list-unstyled">
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Easy To Use.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Days Filter: Tomarrow, Toady, Yesterday, Last 7 Days, Last 30 Days, Last 365 Days.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Month Filter: Current Month, Last Month.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Year Filter: Current Year, Last Year.
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Group By Week, Month, Year
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        To Many Filters? You Disable Days/Month/Year Filters From User Access Right Settings
                    </li>
                    <li>
                        <i class="fa fa-check-square-o text-primary"></i>
                        Applied On Multiple Objects: Sale Orders, Claims, Logged Calls, Scheduled Calls, Purchase Orders, All Type Of Invoices, Task Stock Moves And All Transfer Transactions.  
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_spaced" style="padding-left: 64px; padding-right: 64px; font-size: 18px;">
        <div style="background: white">
            <div class="alert alert-info">
                To enable date filters, GoTo Settings --> Users & Companies --> Users --> Assess Right --> Technical Settings.
            </div>
            <img src="1_Setting.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>

            <div class="alert alert-info">
                All Date Filters and Group By into Quotations and Sales Order
            </div>
            <img src="2_SO_All.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
            	<i class="fa fa-star fa-spin"></i>
                To Many Filters? You Disable Days/Month/Year Filters From User Access Right Settings
            </div>
            <div class="alert alert-info">
                Only Day Filters Are Enabled
            </div>
            <img src="3_SO_Day.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>

            <div class="alert alert-info">
                Only Week Filters Are Enabled
            </div>
            <img src="4_SO_Week.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Only Month Filters Are Enabled
            </div>
            <img src="5_SO_Month.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Only Year Filters Are Enabled
            </div>
            <img src="6_SO_Year.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Filters And Group By On Claim Object
            </div>
            <img src="7_Claims.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
                        
            <div class="alert alert-info">
                Filters And Group By On Logged Calls Object
            </div>
            <img src="8_Logged_Calls.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Filters And Group By On Scheduled Calls Object
            </div>
            <img src="9_Scheduled_Calls.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Filters And Group By On Requests For Quotation Object
            </div>
            <img src="10_Requests_Fo_Quotation.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Filters And Group By On Customer Invoices Object
            </div>
            <img src="11_Customer_Invoices.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Filters And Group By On Customer Refunds Object
            </div>
            <img src="12_Customer_Refunds.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Filters And Group By On Supplier Invoices Object
            </div>
            <img src="13_Supplier_Invoices.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Filters And Group By On Supplier Refunds Object
            </div>
            <img src="14_Supplier_Refunds.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Filters And Group By On Tasks Object
            </div>
            <img src="15_Tasks.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Filters And Group By On Stock Move Object
            </div>
            <img src="16_Stock_Moves.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
            
            <div class="alert alert-info">
                Filters And Group By On Picking(All Transfer) Object
            </div>
            <img src="17_Transfers.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row" style="text-align: center;">
        <h2 class="oe_slogan" style="color:#875A7B;">You would love to have our other Apps!</h2>
        <div>
            <div class="oe_bg_img" style="margin-bottom: 20px">
            	<a href="https://www.odoo.com/apps/modules/8.0/hide_any_menu/" target="new">
                    <img src="hide_any_menu_banner_small.png" style="width:45%;margin-left:3%;border: solid;">
                </a>
                <a href="https://apps.odoo.com/apps/modules/8.0/auto_generate_ean13/" target="new">
                    <img src="auto_generate_ean13_banner_small.png" style="width:45%;border:solid;margin-left:3%;">
                </a>
            </div>
            <div class="oe_bg_img" style="margin-bottom: 20px">
                <a href="https://www.odoo.com/apps/modules/8.0/import_bulk_images/" target="new">
                    <img src="import_bulk_images_banner_small.png" style="width:45%;border:solid;margin-left:3%;">
                </a>
                <a href="https://www.odoo.com/apps/modules/8.0/import_image_fromurl/" target="new">
                    <img src="import_from_url_banner_small.png" style="width:45%;margin-left:3%;border: solid">
                </a>
            </div>
            <div class="oe_bg_img" style="margin-bottom: 20px">
                <a href="https://www.odoo.com/apps/modules/8.0/set_read_only_user/" target="new">
                    <img src="set_read_only_user_banner_small.png" style="width:45%;margin-left:3%;border: solid">
                </a>
                <a href="https://apps.odoo.com/apps/modules/8.0/manual_cron/" target="new">
                    <img src="manual_cron_banner_small.png" style="width:45%;margin-left:3%;border: solid">
                </a>
            </div>
        </div>
    </div>
</section>

<section class='oe_container oe_dark'>
    <h2 class='oe_slogan' style="color:#875A7B;">Supports</h2>
    <div class='oe_spaced' style="padding-left: 64px; padding-right: 64px; font-size: 18px; text-align: center;">
        <p class="oe_mt16">
            For any supports or questions, please contact me via:
        </p>
        <div class="oe_mt16" style="display: flex; flex-flow: row; justify-content: center">
            <div>
                <i class="fa fa-envelope fa-1x" style="color:#875A7B;"></i>
                <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=freelancerapps5@gmail.com" target="_blank">
                    <b style="color: #875A7B">freelancerapps5@gmail.com</b></a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced">
    <h3 class="oe_slogan">Thank you!</h3>
</section>

